<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3lani5">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="411dp"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/profile"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSE and SCHOOL"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:text="Next"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/border"
        android:text="Back"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="380dp"
        android:layout_height="420dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Course:"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ladderized?"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:id="@+id/lad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="yes" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="no" />

            </RadioGroup>

            <EditText
                android:id="@+id/editTextTextPersonName17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Year Level"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/editTextTextPersonName18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="No.of units enrolled:"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextTextPersonName19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Course Duration:"
                android:inputType="textPersonName"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="" />

            <EditText
                android:id="@+id/editTextTextPersonName20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name of School:"
                android:inputType="textPersonName"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="" />

            <EditText
                android:id="@+id/editTextTextPersonName21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="School Address:"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="10dp"
                android:text="Graduating this semester/term?" />

            <RadioGroup
                android:id="@+id/sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="yes" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="no"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="If yes, are you graduating with honors?"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:id="@+id/honor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="yes" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="no" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="If no, how many semesters more to go before \n you graduate, including the current sem/term?"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextTextPersonName22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:hint="sem/terms"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Others:" />

            <EditText
                android:id="@+id/editTextTextPersonName23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:hint="Octoberian/Regular student/Irregular student Transferee/Shiftee"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/check3" />

</androidx.constraintlayout.widget.ConstraintLayout>